<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOy-jr-iP4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="piJ-5K-F13">
            <objects>
                <viewController id="wOy-jr-iP4" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABu-AV-s7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAl-nT-lLY" userLabel="Banner View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-5h-PJd">
                                        <rect key="frame" x="122.5" y="22" width="130.5" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEV-g5-bPc">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-ZY-pkX">
                                                <rect key="frame" x="69" y="0.0" width="61.5" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-wa-UOJ">
                                        <rect key="frame" x="325" y="23" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="wOy-jr-iP4" eventType="touchUpInside" id="3Zv-gF-YYK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5rk-LX-Y79"/>
                                    <constraint firstItem="E2I-wa-UOJ" firstAttribute="centerY" secondItem="gFE-ZY-pkX" secondAttribute="centerY" id="Z96-rP-Rze"/>
                                    <constraint firstAttribute="bottom" secondItem="5dW-5h-PJd" secondAttribute="bottom" constant="15" id="b0o-Sc-7gu"/>
                                    <constraint firstItem="5dW-5h-PJd" firstAttribute="centerX" secondItem="AAl-nT-lLY" secondAttribute="centerX" id="dTe-bM-H8F"/>
                                    <constraint firstAttribute="trailing" secondItem="E2I-wa-UOJ" secondAttribute="trailing" constant="15" id="plo-rR-jxX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-xq-oLM" userLabel="Welcome Stack">
                                <rect key="frame" x="55" y="145" width="265" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXl-PJ-Zjn">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a Goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ril-bh-63c">
                                        <rect key="frame" x="0.0" y="37" width="265" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-Ax-ZFk">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="goalCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="4Zk-NZ-E5H" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Zk-NZ-E5H" id="fw7-fb-2yp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-Br-OtN">
                                                    <rect key="frame" x="25" y="11" width="267.5" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-8b-bGD">
                                                            <rect key="frame" x="0.0" y="0.0" width="267.5" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-x6-ca2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267.5" height="26"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OX-Uh-1fY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xBq-DK-O8S"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-da-3sW">
                                                                            <rect key="frame" x="55" y="0.0" width="212.5" height="26"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RDT-yb-rPQ">
                                                                    <rect key="frame" x="0.0" y="30" width="267.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-3x-qEZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="FXk-eO-qsT"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="e6R-kq-nN0"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-TB-KpW">
                                                                            <rect key="frame" x="45" y="0.0" width="222.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="vtx-3x-qEZ" firstAttribute="baseline" secondItem="NoD-TB-KpW" secondAttribute="firstBaseline" id="YYb-ok-wwu"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gno-hx-a3D">
                                                    <rect key="frame" x="317" y="13" width="40" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="EB0-xV-gcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tID-fy-rEw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-RQ-elr">
                                                            <rect key="frame" x="57" y="15" width="261" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pWR-RQ-elr" firstAttribute="leading" secondItem="tID-fy-rEw" secondAttribute="leading" constant="57" id="13p-Rq-8vM"/>
                                                        <constraint firstItem="pWR-RQ-elr" firstAttribute="centerY" secondItem="tID-fy-rEw" secondAttribute="centerY" id="9fD-Ex-RFT"/>
                                                        <constraint firstItem="pWR-RQ-elr" firstAttribute="centerX" secondItem="tID-fy-rEw" secondAttribute="centerX" id="IHF-ra-JuY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YpO-Br-OtN" firstAttribute="bottom" secondItem="fw7-fb-2yp" secondAttribute="bottomMargin" id="1We-iU-Tmz"/>
                                                <constraint firstItem="YpO-Br-OtN" firstAttribute="leading" secondItem="fw7-fb-2yp" secondAttribute="leadingMargin" constant="10" id="3Tg-jR-AvI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gno-hx-a3D" secondAttribute="bottom" constant="2" id="3pv-gt-m5N"/>
                                                <constraint firstAttribute="bottom" secondItem="tID-fy-rEw" secondAttribute="bottom" id="79V-Rc-HJw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gno-hx-a3D" secondAttribute="trailing" id="APA-u3-zyt"/>
                                                <constraint firstItem="gno-hx-a3D" firstAttribute="leading" secondItem="fw7-fb-2yp" secondAttribute="leadingMargin" constant="302" id="Hgx-b3-LYK"/>
                                                <constraint firstItem="YpO-Br-OtN" firstAttribute="top" secondItem="fw7-fb-2yp" secondAttribute="topMargin" id="Nqg-Fd-q55"/>
                                                <constraint firstItem="tID-fy-rEw" firstAttribute="leading" secondItem="fw7-fb-2yp" secondAttribute="leading" id="PTx-9T-em0"/>
                                                <constraint firstItem="gno-hx-a3D" firstAttribute="centerY" secondItem="YpO-Br-OtN" secondAttribute="centerY" id="bWO-XR-GLQ"/>
                                                <constraint firstAttribute="trailing" secondItem="tID-fy-rEw" secondAttribute="trailing" id="mNe-iz-36n"/>
                                                <constraint firstItem="tID-fy-rEw" firstAttribute="top" secondItem="fw7-fb-2yp" secondAttribute="top" id="xRx-u6-ByT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="tID-fy-rEw" id="gN3-2Q-k77"/>
                                            <outlet property="goalDescriptionLbl" destination="LTH-da-3sW" id="WOo-iw-jdj"/>
                                            <outlet property="goalProgressLbl" destination="gno-hx-a3D" id="2Sw-dV-eS2"/>
                                            <outlet property="goalTermLbl" destination="NoD-TB-KpW" id="Yw5-B7-6HN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62C-4A-yly" userLabel="UNDO View">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-yS-MeJ">
                                        <rect key="frame" x="310" y="14" width="57" height="42"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="UNDO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoBtnWasPressed:" destination="wOy-jr-iP4" eventType="touchUpInside" id="Ffy-Sl-xTh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-r0-cay">
                                        <rect key="frame" x="15" y="17" width="110" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Goal Deleted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P5K-r0-cay" firstAttribute="centerY" secondItem="enQ-yS-MeJ" secondAttribute="centerY" id="5bK-Sw-YYg"/>
                                    <constraint firstAttribute="trailing" secondItem="enQ-yS-MeJ" secondAttribute="trailing" constant="8" id="6fs-vj-iEl"/>
                                    <constraint firstItem="enQ-yS-MeJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="62C-4A-yly" secondAttribute="leading" id="9E4-Yc-ZDD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P5K-r0-cay" secondAttribute="trailing" constant="20" symbolic="YES" id="KZv-Id-UlF"/>
                                    <constraint firstItem="P5K-r0-cay" firstAttribute="leading" secondItem="62C-4A-yly" secondAttribute="leading" constant="15" id="b64-Cf-rnU"/>
                                    <constraint firstAttribute="bottom" secondItem="enQ-yS-MeJ" secondAttribute="bottom" constant="14" id="jDL-r9-PR2"/>
                                    <constraint firstAttribute="height" constant="70" id="wek-xn-14V"/>
                                    <constraint firstItem="enQ-yS-MeJ" firstAttribute="top" secondItem="62C-4A-yly" secondAttribute="top" constant="14" id="wrb-gh-odg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8y-Ax-ZFk" firstAttribute="bottom" secondItem="YfG-hR-BzY" secondAttribute="bottom" id="2tO-p2-5P7"/>
                            <constraint firstItem="x8y-Ax-ZFk" firstAttribute="trailing" secondItem="62C-4A-yly" secondAttribute="trailing" id="7rB-8v-im6"/>
                            <constraint firstItem="x8y-Ax-ZFk" firstAttribute="top" secondItem="AAl-nT-lLY" secondAttribute="bottom" id="CNm-Yu-5MV"/>
                            <constraint firstItem="Igf-xq-oLM" firstAttribute="top" secondItem="AAl-nT-lLY" secondAttribute="bottom" constant="75" id="KYD-1a-o2r"/>
                            <constraint firstItem="AAl-nT-lLY" firstAttribute="top" secondItem="ABu-AV-s7x" secondAttribute="top" id="SaS-oC-9Q2"/>
                            <constraint firstItem="AAl-nT-lLY" firstAttribute="leading" secondItem="YfG-hR-BzY" secondAttribute="leading" id="Vac-dG-pFo"/>
                            <constraint firstItem="Igf-xq-oLM" firstAttribute="centerX" secondItem="ABu-AV-s7x" secondAttribute="centerX" id="Ydb-Iv-SpM"/>
                            <constraint firstItem="Igf-xq-oLM" firstAttribute="centerX" secondItem="ABu-AV-s7x" secondAttribute="centerX" id="agq-jv-Ffu"/>
                            <constraint firstItem="62C-4A-yly" firstAttribute="trailing" secondItem="YfG-hR-BzY" secondAttribute="trailing" id="c5A-68-wDR"/>
                            <constraint firstItem="x8y-Ax-ZFk" firstAttribute="leading" secondItem="62C-4A-yly" secondAttribute="leading" id="my8-vr-i5O"/>
                            <constraint firstItem="YfG-hR-BzY" firstAttribute="bottom" secondItem="62C-4A-yly" secondAttribute="bottom" id="u9c-Yc-kdd"/>
                            <constraint firstItem="62C-4A-yly" firstAttribute="leading" secondItem="YfG-hR-BzY" secondAttribute="leading" id="vgc-FI-GK7"/>
                            <constraint firstItem="AAl-nT-lLY" firstAttribute="trailing" secondItem="YfG-hR-BzY" secondAttribute="trailing" id="w5I-Qb-bak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfG-hR-BzY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x8y-Ax-ZFk" id="YsS-fF-oPa"/>
                        <outlet property="undoBtn" destination="enQ-yS-MeJ" id="lvN-MS-ivX"/>
                        <outlet property="undoView" destination="62C-4A-yly" id="CIB-SV-eYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anz-Ce-20Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="105.69715142428787"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="jBM-cB-q1o">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="I8X-Mh-4xT" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXW-zw-dQc" userLabel="View" customClass="c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-wa-pfU" userLabel="Banner View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-5k-98q">
                                        <rect key="frame" x="122.5" y="22" width="130.5" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKy-Te-zLa">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-m9-AMZ">
                                                <rect key="frame" x="69" y="0.0" width="61.5" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-Wl-FOG">
                                        <rect key="frame" x="8" y="26.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FnS-sI-NCG"/>
                                    <constraint firstItem="KIf-Wl-FOG" firstAttribute="centerY" secondItem="hp1-m9-AMZ" secondAttribute="centerY" id="JHQ-qY-K0C"/>
                                    <constraint firstAttribute="bottom" secondItem="Rw1-5k-98q" secondAttribute="bottom" constant="15" id="PNJ-aQ-wCA"/>
                                    <constraint firstItem="KIf-Wl-FOG" firstAttribute="leading" secondItem="oMb-wa-pfU" secondAttribute="leading" constant="8" id="TT5-mY-CP9"/>
                                    <constraint firstItem="Rw1-5k-98q" firstAttribute="centerX" secondItem="oMb-wa-pfU" secondAttribute="centerX" id="an0-Is-MnW"/>
                                    <constraint firstAttribute="trailing" secondItem="KIf-Wl-FOG" secondAttribute="trailing" constant="353" id="bdl-kD-w5P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-1M-v8a">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GiP-Ho-exa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="I8X-Mh-4xT" eventType="touchUpInside" id="J2c-QY-YD4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-rF-veQ">
                                <rect key="frame" x="20" y="90" width="335" height="275"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-BU-h46">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="2tG-rk-tGO"/>
                                        </constraints>
                                        <color key="textColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwV-HH-E7u">
                                        <rect key="frame" x="0.0" y="179" width="335" height="42"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="93t-lx-34h">
                                        <rect key="frame" x="0.0" y="225" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85G-Nr-rPg">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="I8X-Mh-4xT" eventType="touchUpInside" id="Tvv-ZX-BD5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsZ-2W-kqT">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="I8X-Mh-4xT" eventType="touchUpInside" id="u2R-aT-kgg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cou-7K-nB7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="kBa-yy-9YJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nes-rF-veQ" firstAttribute="leading" secondItem="Z1c-wA-bys" secondAttribute="leading" constant="20" id="0FI-aF-oYl"/>
                            <constraint firstItem="Z1c-wA-bys" firstAttribute="trailing" secondItem="xCk-1M-v8a" secondAttribute="trailing" id="NlB-qk-ldA"/>
                            <constraint firstItem="xCk-1M-v8a" firstAttribute="leading" secondItem="Z1c-wA-bys" secondAttribute="leading" id="eSh-Os-7Gb"/>
                            <constraint firstItem="Nes-rF-veQ" firstAttribute="top" secondItem="oMb-wa-pfU" secondAttribute="bottom" constant="20" id="f85-L9-blc"/>
                            <constraint firstItem="oMb-wa-pfU" firstAttribute="leading" secondItem="Z1c-wA-bys" secondAttribute="leading" id="fya-WS-aTU"/>
                            <constraint firstItem="oMb-wa-pfU" firstAttribute="top" secondItem="Z1c-wA-bys" secondAttribute="top" constant="-20" id="jUn-FS-yBZ"/>
                            <constraint firstItem="Z1c-wA-bys" firstAttribute="bottom" secondItem="xCk-1M-v8a" secondAttribute="bottom" id="kec-I0-x45"/>
                            <constraint firstItem="oMb-wa-pfU" firstAttribute="trailing" secondItem="Z1c-wA-bys" secondAttribute="trailing" id="mG6-Cj-7cd"/>
                            <constraint firstItem="oMb-wa-pfU" firstAttribute="top" secondItem="Z1c-wA-bys" secondAttribute="top" constant="-20" id="prZ-sT-CjU"/>
                            <constraint firstItem="Z1c-wA-bys" firstAttribute="trailing" secondItem="Nes-rF-veQ" secondAttribute="trailing" constant="20" id="rCT-PM-xfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1c-wA-bys"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="e9y-BU-h46" id="mg9-Rw-ClY"/>
                        <outlet property="longTermBtn" destination="zsZ-2W-kqT" id="z9f-aO-KtT"/>
                        <outlet property="nextBtn" destination="xCk-1M-v8a" id="NSW-6S-vIW"/>
                        <outlet property="shortTermBtn" destination="85G-Nr-rPg" id="QoE-LV-5ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="633-5C-7P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="105.69715142428787"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="H3T-5w-cyE">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="431-MT-OSs" customClass="FinishGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etD-UF-xda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-39-T6Q" userLabel="Banner View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-xJ-Bcl">
                                        <rect key="frame" x="122.5" y="22" width="130.5" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-Zb-PBB">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkz-Rw-e3L">
                                                <rect key="frame" x="69" y="0.0" width="61.5" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-WB-dNJ">
                                        <rect key="frame" x="16" y="26" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Yd-WB-dNJ" secondAttribute="trailing" constant="345" id="5u9-Zm-Zh7"/>
                                    <constraint firstItem="Ora-xJ-Bcl" firstAttribute="centerX" secondItem="pPM-39-T6Q" secondAttribute="centerX" id="QLr-ZG-2IA"/>
                                    <constraint firstAttribute="bottom" secondItem="Ora-xJ-Bcl" secondAttribute="bottom" constant="15" id="QY1-8e-NMX"/>
                                    <constraint firstAttribute="height" constant="70" id="VFd-nG-YgV"/>
                                    <constraint firstItem="8Yd-WB-dNJ" firstAttribute="leading" secondItem="pPM-39-T6Q" secondAttribute="leadingMargin" constant="8" id="rf0-MF-biO"/>
                                    <constraint firstItem="8Yd-WB-dNJ" firstAttribute="centerY" secondItem="wkz-Rw-e3L" secondAttribute="centerY" id="zyW-Hc-f7g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-nA-1d7" userLabel="Numberpad Tray View">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-qg-xqx">
                                        <rect key="frame" x="0.0" y="230" width="375" height="70"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4UD-Yx-3ZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="431-MT-OSs" eventType="touchUpInside" id="SpR-3H-BXa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QuQ-qg-xqx" secondAttribute="bottom" id="fFG-Gw-DI6"/>
                                    <constraint firstAttribute="height" constant="300" id="g6D-QZ-wdh"/>
                                    <constraint firstItem="QuQ-qg-xqx" firstAttribute="leading" secondItem="CmR-nA-1d7" secondAttribute="leading" id="qa5-k2-JDx"/>
                                    <constraint firstAttribute="trailing" secondItem="QuQ-qg-xqx" secondAttribute="trailing" id="rOl-EM-F7o"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ic6-xx-fpu">
                                <rect key="frame" x="20" y="90" width="335" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzI-MY-5L3">
                                        <rect key="frame" x="30.5" y="0.0" width="274" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="54" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-Zu-uIk">
                                        <rect key="frame" x="148" y="25" width="39" height="74"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CmR-nA-1d7" firstAttribute="trailing" secondItem="K0C-32-qQT" secondAttribute="trailing" id="9EA-45-PBu"/>
                            <constraint firstItem="ic6-xx-fpu" firstAttribute="top" secondItem="pPM-39-T6Q" secondAttribute="bottom" constant="20" id="AGi-8m-NQx"/>
                            <constraint firstItem="pPM-39-T6Q" firstAttribute="top" secondItem="etD-UF-xda" secondAttribute="top" id="LPv-xJ-KbL"/>
                            <constraint firstItem="ic6-xx-fpu" firstAttribute="leading" secondItem="K0C-32-qQT" secondAttribute="leading" constant="20" id="MrY-9G-esQ"/>
                            <constraint firstItem="pPM-39-T6Q" firstAttribute="trailing" secondItem="K0C-32-qQT" secondAttribute="trailing" id="TB3-92-SWB"/>
                            <constraint firstItem="CmR-nA-1d7" firstAttribute="leading" secondItem="K0C-32-qQT" secondAttribute="leading" id="Zfa-r1-pYy"/>
                            <constraint firstItem="CmR-nA-1d7" firstAttribute="bottom" secondItem="K0C-32-qQT" secondAttribute="bottom" id="dLR-C9-YyZ"/>
                            <constraint firstItem="pPM-39-T6Q" firstAttribute="leading" secondItem="K0C-32-qQT" secondAttribute="leading" id="fDe-zb-b2t"/>
                            <constraint firstItem="K0C-32-qQT" firstAttribute="trailing" secondItem="ic6-xx-fpu" secondAttribute="trailing" constant="20" id="wjV-4H-jhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0C-32-qQT"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="QuQ-qg-xqx" id="lts-qg-qCW"/>
                        <outlet property="pointsTextField" destination="yvE-Zu-uIk" id="Nd1-I3-CL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13h-al-mjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
